# ProductManagement

./: ProductManagement.sln  README.md  TopEdge_Project.docx
ProductManagement.API/: ProductManagement.API.csproj  ProductManagement.API.http  Program.cs  appsettings.json
ProductManagement.API/Controllers/: AccountController.cs  CategoriesController.cs  ProductsController.cs
ProductManagement.API/Properties/: launchSettings.json
ProductManagement.API/wwwroot/: create-product.html  edit-product.html  login.html  products.html  register.html  report.html
ProductManagement.Application/DTOs/: AuthDto.cs  CategoryDto.cs  ProductDto.cs
ProductManagement.Application/Interfaces/: IAccountRepository.cs  ICategoryRepository.cs  IProductRepository.cs
ProductManagement.Domain/Models/: ApplicationUser.cs  Category.cs  Product.cs
ProductManagement.Infrastructure/: ProductManagement.Infrastructure.csproj
ProductManagement.Infrastructure/Data/: ApplicationDbContext.cs
ProductManagement.Infrastructure/Migrations/: 20251225140743_Initial_migration_tables_Asp_Net_Identity_tbls.Designer.cs  20251225140743_Initial_migration_tables_Asp_Net_Identity_tbls.cs  ApplicationDbContextModelSnapshot.cs
ProductManagement.Infrastructure/Repositories/: AccountRepository.cs  CategoryRepository.cs  ProductRepository.cs
